@import "../../style/mixin.scss";

.section-home{

    display: flex;
    align-items: center;
    flex-direction: column;
    @include sectionStandart;

}

.section-home__input{

    border: none;
    outline: none;
    padding: 0 20px;
    min-height: 56px;
    border-radius: 2px;
    background-color: #2A2F45;
    @include textGenerate(16px, white, 400);
    font-family: 'Source Sans Pro', sans-serif;
    width: clamp(100px, calc(100% - 20px), 470px);

}

.container-description{

    width: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

}

.sub-container-description{

    height: 60px;
    display: flex;
    align-items: center;
    
}

.container-description__paragraph{
    
    max-width: 170px;
    text-align: center;
    @include textGenerate;

}

.container-description__paragraph-description{

    max-width: 100%;
    margin-top: 40px;
    text-align: center;
    @include textGenerate;

}

.container-description__link{

    color: white;
    text-decoration: 1.5px underline dotted;

}

.container-description__image{

    width: 24px;
    height: 34px;
    margin: 20px;

}

.container-description__pointer{

    width: 36px;
    height: 25px;
    margin-bottom: 40px;

}

.section-home__input-container{

    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    margin: 80px 0 35px;
    flex-direction: column;

}

.section-home__towhs{

    top: 56px;
    padding: 0 20px;
    position: absolute;
    border-radius: 0 0 2px 2px;
    background-color: #30354B;
    width: clamp(100px, 100% - 20px, 470px);

}

.section-home__target-city{

    @include textGenerate(16px, #fff, 400);

}

.section-home__untarget-city{

    @include textGenerate(16px, #8A91AB, 400);

}

.section-home__container-city{

    width: 100%;
    min-height: 25px;
    padding: 10px 0;

}

.section-home__navlink-city{

    max-width: 100%;
    text-decoration: none;

}

.container-favorite{

    gap: 50px;
    margin: 0;
    padding: 0;
    display: grid;
    list-style: none;
    text-align: center;  
    align-items: center;
    justify-items: center;
    width: clamp(200px,100%,855px);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  

}

.container-favorite__temperature{

    display: flex;
    padding: 10px;
    height: 190px;
    border-radius: 6px;
    align-items: center;
    background: #1f253a;
    flex-direction: column;
    justify-content: space-around;
    width: clamp(160px,100%,250px);

}

.container-favorite__temperature-image{

    width: 75px;
    height: 75px; 

}

.container-favorite__paragraph-name{

    @include textGenerate(14px, white, 700);

}

.container-favorite__paragraph-temperature{

    @include textGenerate(40px, white, 900);

}

.container-favorite__link{

    display: flex;
    height: 190px;
    margin: 17.5px;
    text-decoration: none;
    width: clamp(160px,100%,250px);

}
